
spring.datasource.url=jdbc:mysql://localhost:3306/Delivery
spring.datasource.username=root
spring.datasource.password=0770683229

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#spring.jpa.show-sql=true
server.error.include-message=always
server.port=8082

